<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<style>
		h1 {
				font-family: "Raleway", sans-serif;
				color : #d8d4d6;
				font-size : 36px;
			}

		h2 {
				font-family: "Raleway", sans-serif;
				color : #a8a6a7;
				font-size : 14px;
			}
		ul {
				font-family: "Raleway", sans-serif;
				color : white;
				font-size : 18px;
		    top: 0;
		    width: 100%;
				position: fixed;
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
    		overflow: hidden;
				background: #14162b;
				padding: 14px;
			}


			a {
    		color: #c6cecd;
			}

			li a{
				float: left;
				text-align: center;
				padding: 1px 16px;
				text-decoration: none;
			}

			a:visited {
			    color: #e5a0c3;
					text-decoration: none;
			}

			li .activeLink {
				color: #c1bfc0;
				text-decoration: none;
			}

			li a:hover:not(.activeLink) {
    		background-color: #876e6e;
				text-decoration: none;
			}

	</style>
</head>

<script>
	function imgIncrease()
        {
            document.getElementById("mousePic").style.width="500px";
					 	document.getElementById("mousePic").style.height="500px";
        }
	function imgDecrease()
        {
            document.getElementById("mousePic").style.width="142px";
						document.getElementById("mousePic").style.height="142px";
        }
</script>

<body>
	<body background="lightning.jpg">
	<br>
	<br>
	<h1 style="color:cecdd6; text-align:center">Julia Lachenauer</h1>
	<br>
	<hr style="width:40%">
	 <ul>
		<li>
      <a href="website.html">Home</a>
    </li>
		<li>
      <a class="activeLink" href="aboutMe.html">About Me</a>
    </li>
		<li>
      <a href="likesAndDislikes.html">Likes and Dislikes</a>
    </li>
		<li>
      <a href="pictures.html">Pictures</a>
    </li>
	 </ul>
	<br>
	<h2 style="font-size : 20px">About Me:</h2>
	<br>
	<h2>Bio: Hey, I'm Julia. I am a senior at Union County Academy for Allied Health Sciences, and I will be majoring in computer
		science at Northeastern University starting this fall.</body>
</html>
