<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<style>
		h1 {font-family: "Raleway", sans-serif;
				color : white;
				font-size : 36px;}

		h2 {
				font-family: "Raleway", sans-serif;
				color : #dfdeea;
				font-size : 14px;
			}
		ul {
				font-family: "Raleway", sans-serif;
				color : white;
				font-size : 18px;
		    top: 0;
		    width: 100%;
				position: fixed;
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
				background: #665b5f;
				padding: 14px;
			}


			a {
    		color: #c1bfc0;
			}

			li a{
			float: left;
			text-align: center;
			padding: 1px 16px;
			}

			a:visited {
			    color: #e5a0c3;
			}

			li .activeLink {
				background-color : #6f6e87
			}

			li a:hover:not(.activeLink) {
    		background-color: #876e6e;
			}

	</style>
</head>

<script>
	function imgIncrease()
        {
            document.getElementById("mousePic").style.width="300px";
					 	document.getElementById("mousePic").style.height="300px";
            document.getElementById("text1").style.fontSize = "20px";
        }
	function imgDecrease()
        {
            document.getElementById("mousePic").style.width="142px";
						document.getElementById("mousePic").style.height="142px";
            document.getElementById("text1").style.fontSize = "14px";
        }

  function imgIncrease2()
        {
            document.getElementById("mousePic2").style.width="300px";
            document.getElementById("mousePic2").style.height="300px";
            document.getElementById("text2").style.fontSize = "20px";
        }
	function imgDecrease2()
        {
            document.getElementById("mousePic2").style.width="142px";
            document.getElementById("mousePic2").style.height="142px";
            document.getElementById("text2").style.fontSize = "14px";
        }
</script>

<script>
	function mouseOverLink()
		{

		}
</script>

<body>
	<body background="lightning.jpg">
	<br>
	<br>
	<h1 style="color:cecdd6; text-align:center">Julia Lachenauer</h1>
	<br>
	<hr style="width:40%">
	<ul>
		<li><a href="website.html">Home</a></li>
		<li><a href="aboutMe.html">About Me</a></li>
		<li><a href="likesAndDislikes.html">Likes and Dislikes</a></li>
		<li><a class="activeLink" href="pictures.html">Pictures</a></li>
	</ul>
	<br>
	<h2 style="font-size : 20px">Pictures:</h2>
	<br>


<table>
  <tr>
    <th><h2 id="text1" style="font-size : 14px">Obamicon: </h2><img id="mousePic" style="float: left; margin-right: 1%; margin-bottom: 0.5em;" src="recolored.jpg" alt="cat"
  	height="142" width="142" onmouseover="imgIncrease()" onmouseout="imgDecrease()"></th>
    <th><h2 id="text2" style="font-size : 14px">Scratch screenshot: </h2>
    	<img id="mousePic2" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"
      src="/scratch.jpg"height="142" width="142" onmouseover="imgIncrease2()" onmouseout="imgDecrease2()"> </th>
    </tr>
  </table>

</body>

</html>
