<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<style>
		h1 {font-family: "Raleway", sans-serif;
				color : white;
				font-size : 36px;}

		h2 {
				font-family: "Raleway", sans-serif;
				color : #dfdeea;
				font-size : 14px;
			}
		ul {
				font-family: "Raleway", sans-serif;
				color : white;
				font-size : 18px;
		    top: 0;
		    width: 100%;
				position: fixed;
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
				background: #665b5f;
				padding: 14px;
			}


			a {
    		color: #c1bfc0;
			}

			li a{
			float: left;
			text-align: center;
			padding: 1px 16px;
			}

			a:visited {
			    color: #e5a0c3;
			}

			li .activeLink {
				background-color : #6f6e87
			}

			li a:hover:not(.activeLink) {
    		background-color: #876e6e;
			}

	</style>
</head>

<script>
	function imgIncrease()
        {
            document.getElementById("mousePic").style.width="500px";
					 	document.getElementById("mousePic").style.height="500px";
        }
	function imgDecrease()
        {
            document.getElementById("mousePic").style.width="142px";
						document.getElementById("mousePic").style.height="142px";
        }
</script>

<body>
	<body background="lightning.jpg">
	<br>
	<br>
	<h1 style="color:cecdd6; text-align:center">Julia Lachenauer</h1>
	<br>
	<hr style="width:40%">
	<ul>
		<li><a class="activeLink" href="file:///C:/Users/GWC/Documents/website.html">Home</a></li>
		<li><a href="file:///C:/Users/GWC/Documents/aboutMe.html">About Me</a></li>
		<li><a href="file:///C:/Users/GWC/Documents/likesAndDislikes.html">Likes and Dislikes</a></li>
		<li><a href="file:///C:/Users/GWC/Documents/Pictures.html">Pictures</a></li>
	</ul>
	<br>
	<h2 style="font-size : 20px">Home Page:</h2>
	<br>
	<h2>Welcome to my website.</h2>
</body>

</html>
